# Configuration file
# key = value

quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import.sql
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.url = jdbc:mysql://localhost:3306/testbase?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
quarkus.datasource.username = testbase
quarkus.datasource.password = testbase
quarkus.package.uber-jar=true

variable.text=This is NOT dev environment
%dev.variable.text=This is the dev environment